# BDBA_DataEngineering

./: .gitignore  .project  BDBA_DataEngineering.ipynb  BDBA_DataEngineering_backup.ipynb  BDBA_DataEngineering_jupyter_notebook.html  DBHelper.py  KafkaHelper.py  Main.py  README.md  SodaHelper.py  consumer.py  notes.txt  producer.py  servicerequests.json  sodata.py  zeppelin_servicerequests_notebook.json
db/: database.sql  table.sql
doku/: bericht.listing  bericht.tex  vorlage.tex
doku/config/: abkuerzungen.tex  anhang.tex  docinfo.tex  literatur.bib  preambel.tex  titelblatt.tex
doku/kapitel/: KapitelEins.tex  ablauf.tex  aufteilung.tex  betrieb.tex  einleitung.tex  fazit.tex  loesung.tex  tools.tex
doku/kapitel/Unterkapitel/KapitelEins/: unterkapitelEins.tex
doku/kapitel/Unterkapitel/loesung/: architektur.tex  ingestion.tex  retrieval.tex  storage.tex
doku/kapitel/Unterkapitel/loesung/ingestion/: api.tex  csv.tex  ingestion_api.tex  ingestion_csv.tex
doku/kapitel/Unterkapitel/loesung/retrieval/: jupyter.tex  zeppelin.tex
java/: .project  pom.xml
java/src/main/java/com/srh/bdba/dataengineering/: KafkaCommons.java  Main.java  MyConsumer.java  MyProducer.java
java/src/main/resources/: kafka_config.properties
java/src/test/java/com/srh/bdba/dataengineering/: MyProducerTest.java
notebook/: BDBA_DataEngineering.ipynb
python/: BDBA_DataEngineering.ipynb  BokehHelper.py  Consumer.py  DBHelper.py  KafkaHelper.py  Producer.py  SodaHelper.py  bar_plot.html  config.py  consumer.py  gmap_plot.html  main.py  plot_util.py  producer.py  visualizer.py
test/: GeoTest.py  gmap_plot.html  test.py
visuals/: gmap_plot.html
