KAFKA_TOPIC=ServiceRequests
KAFKA_BOOTSTRAP_SERVERS=localhost:9092,localhost:9093,localhost:9094
POSTGRESQL_PW=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_URL=127.0.0.1:5432/bdba
POSTGRESQL_TARGET_TABLE=service_request